<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela em html</title>
    
        <style>
            
            table{
                border: 3px black  solid;
                margin: auto;
                border-collapse: collapse;
            }
    
            th, td{
                border: 1px solid rgb(94, 0, 0);
                padding: 5px;
            }
            th{
                background-color: rgb(221, 202, 26);
            }
            th{

            }

            tr:hover{
                background-color: rgb(223, 209, 24);
            }

            
        </style>
    </head>
    <body>
        <table>
    
    <caption>preços de produtos eletrônicos</caption>
        <thead>
            <tr>
                <th>podruto</th>
                <th>preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>notebook</td>
            <td>3.500,00</td>
        </tr>
        <tr>
            <td>smartphone</td>
            <td>1.200,00</td>
        </tr>
    
            <tr>
                <td>tv digital</td>
                <td>3.200,00</td>
            </tr>
        </tbody>
        <tfoot>


        
        





<table>
    <tbody>
        <tr>
            <th>horário</th>
    <td>segunda-feira</td>
    <td>terça-feira</td>
    <td>Quarta-feira</td>
    <td>Quinta-feira</td>
        </tr>
     <tr colspan="3">
        <td rowspan="3"></td>
        <td>08:00-09:00</td>
        <td>portugues  (2 horas) </td>

     </tr>   
    </tbody>
</table>

    



